<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">

        <!-- Title -->
        <title>DAW y BD | Franco</title>
    </head>

    <body>

     <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

        <!-- Header -->
        <?php
            include_once("_header.html")
        ?>


        <!-- Main -->
        <main>

            <h3>Investigación 1 </h3> 

        <!-- Main Base de Datos -->

        <ul class="collapsible" data-collapsible="expandable">
            <li>
              <div class="collapsible-header"><i class="material-icons">query_builder</i>Ciclo de vida de los sistemas de información</div>
              <div class="collapsible-body"><ol>
        
                <li>Planificación: Definir el problema que el sistema va a resolver, incluyendo necesidades funcionales y no funcionales.</li>
                
                <li>Análisis: Convertir los problemas y necesidades en requerimientos y hacer un estimado del tiempo que tomara el proyecto.</li>
            
                <li>Diseño: Definir como se va a implementar el sistema de información, haciendo enfasis a la arquitectura del sistema.</li>
                
                <li>Implementación: Se hace la codificación del sistema.</li>
                
                <li>Pruebas: Se prueba el sistema buscando errores o comportamientos no deseados.</li>
                
                <li>Instalación o despliegue: Se despliega el sistema en la plataforma, dispositivo o red donde va residir el sistema. Este puede ser gradual, o de golpe.</li>
                
                <li>Uso y mantenimiento: Aquí se le da una revisión al sistema de cualquier falla que presente que no fue identificada previamente, así como adecuaciones para incorporar nuevas características. El sistema permanece en esta fase hasta que se hace obsoleto y muere.</li>
            
            </ol></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">code</i>Ciclo de desarrollo de sistemas de información</div>
              <div class="collapsible-body"><ol>
    
                <li>Planificación conceptual: Se determinan las necesidades del proyecto junto con su alcance, limitaciones de recursos, presupuestos y tiempo.</li>
                
                <li>Definición de requisitos: Se definen de manera tecnica los requisitos funcionales y no funcionales del sistema.</li>
                
                <li>Diseño: Se define la arquitectura del sistema, se hacen los casos de uso y se asignan las relaciones.</li>
                
                <li>Desarrollo y pruebas: Se codifica el sistema, a la vez se van haciendo pruebas buscando errores..</li>
                
                <li>Puesta en marcha: Se implementa el sistema, se entrega la documentación necesaria y se realiza cualquier capacitación necesaria.</li>
                
                <li>Operaciones y mantenimiento: Se le da seguimiento al uso del sistema y se da mantenimiento preventivo o correctivo de ser necesario.</li>
                
                <li>Disposición: Al finalizar el ciclo de vida del proyecto , se disponen de todos los recursos que utilizaba el sistema de acuerdo a lo dispuesto por el cliente.</li>
            
            </ol></div>
            </li>

          </ul>

          <h3>Cuestionario 1: BD vs DMB</h3>

          <ul class="collapsible" data-collapsible="expandable">
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué es entonces una base de datos - DB?</div>
              <div class="collapsible-body"><p>Es una colección de archivos interrelacionados lógicamente entre sí y con ciertas restricciones para evitar conflictos. Una base de datos esta diseñada de tal manera en que no se repitan los datos a menos de que sea absolutamente necesario.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿En qué casos es conveniente usar bases de datos?</div>
              <div class="collapsible-body"><p>En todas las sitauciones donde necesitemos manejar información con varios archivos que tengan relación entre sí y donde exista un volumen de datos o registros justificable.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué es un sistema de gestión de base de datos - DBMS?</div>
              <div class="collapsible-body"><p>Es un conjunto de programas que nos permiten acceder a coleciones de datos. La funcuón principal de los DBMS es proporcionar un entorno conveniente y eficaz para la extracción y almacenación de datos.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>Enlista y explica las funciones/responsabilidades que tienen los DBMS</div>
              <div class="collapsible-body"><ul>
                <li><h6>>Eliminar la redundancia e incosistencia de los datos: </h6> Evita que archivos creados o modificados por diferentes programas sean duplicados o haya una incosistencia de versiones. Esto asegura que los datos son confiables y no hayan archivos extra.</li>
                <li><h6>>Facilitar la accesibilidad a los datos: </h6> Hace que los datos sean más faciles de ser revisados u ordenados por ciertos parametros, lo cual nos permite un mejor acceso a la información almacenada. De igual manera el DBMS se asegura de que los datos esten centralizados y en los mismos formatos.</li>
                <li><h6>>Evitar anomalías: </h6>Los DBMS permiten que varios usuarios editen o actualicen los datos de manera simultanea. De esta manera los datos no solo se mantienen actualizados, si no que se previenen duplicados o inconsistencias.</li>
                <li><h6>>Seguridad: </h6>Los DBMS permiten una jerarquia donde dependiendo del nivel de permisos del usuario sea el nivel de acceso que tiene el mismo a los datos. De igual manera estos gestores nos permiten identificar errores mecanicos que pudieran ocurrir en el sistema y tomar accion para prevenir la perdida de datos.</li>
                <li><h6>>Simplificación: </h6>>Los DBMS deben de no solamente facilitarle al usuario el acceso a los diferentes tipos de archivos, pero tambien deben de limitar la cantidad de espacio que utiliza el sistema, así como la eficiencia de operación.</li>
              </ul></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.</div>
              <div class="collapsible-body"> <p>En un proyecto previo que realize para facilitar la gestión de modelos de las naciones unidas, requeria de tener un listado de todos los paises que participaban en el modelo. De manera que integre todos los paises directamente el el programa y cada año tenia que modificar el programa en lugar de modificar unicamente una base de datos.</p></div>
            </li>

          </ul>

          <br>

          <h5>Bibliografía</h5>

          <ol>
                <li>Cervantes, A. (2015). Ciclo de vida de un sistema de información. enero 18, 2016, de Gestiopolis Sitio web: http://www.gestiopolis.com/ciclo-de-vida-de-un-sistema-de-informacion/</li>
                
                <li>Hernández, D. (2008). Ciclo y Etapas del Desarrollo del sistema. enero 18, 2016, de Blogspot Sitio web: http://rastadiego.blogspot.mx/2008/08/ciclo-de-desarrollo-del-sistema.html</li>
                
          </ol>

    
        </main>

    <!-- Footer --> 
    <?php
        include_once("_footer.html")
    ?>
        
    </body>
</html>