<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">


    <!-- Title -->
    <title>DAW y BD | Franco</title>
  </head>
  <body>
    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <!-- Header -->
    <?php
        include_once("_header.html")
    ?>
    <!-- Main -->
    <main>
    <h3>Acerca</h3>
    
    <div id="separator"></div>
    <p>Hola, soy <strong>Franco Valencia</strong>. Estudiante de 5to semestre de la carrera de ISC. </p>
    <br>
    <ul class="collection">
      <li class="collection-item">Matricula: A01206630</li>
      <li class="collection-item">Correo: franco.avalencia@gmail.com</li>
      <li class="collection-item">Gustos: Leer, programar, reparar cosas y la cerveza.</li>
    </ul>
    <br>
    <br>
    </main>
    <!-- Footer -->
    <?php
        include_once("_footer.html")
    ?>
    
  </body>
</html>