<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <!-- Scripts -->
        <script type = "text/javascript" src = "js/instatec.js"></script> 
        <!-- Title -->
        <title>DAW y BD | Franco</title>
    </head>
    <body>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <!-- Header -->
        <?php
        session_start();
        include_once("_header.html")
        ?>
        <!-- Main -->
        <main>
        <h3>Laboratorio 10: Preguntas </h3>
        <ul class="collapsible" data-collapsible="expandable">
            <li>
                <div class="collapsible-header"><i class="material-icons">info</i>¿Por qué es importante hacer un session_unset() y luego un session_destroy()?</div>
                <div class="collapsible-body"><p>Es buena practica primero desasignar la sesión antes de destruirla.</p></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">info</i>¿Cuál es la diferencia entre una variable de sesión y una cookie?</div>
                <div class="collapsible-body"> <p>La variable de sesión se guarda del lado del servidor, la cookie se guarda del lado del cliente.</p></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">info</i>¿Qué técnicas se utilizan en sitios como facebook para que el usuario no sobreescriba sus fotos en el sistema de archivos cuando sube una foto con el mismo nombre?</div>
                <div class="collapsible-body"><p>Las imagenes no se guardan con el nombre que les pone el usuario, cada imagen tiene un ID especial creado al momento de subir la imagen.</p></div>
            </li>
        </ul>
        <h3 class="center"> InstaTec!</h3>
        <p class="center">Esta es una versión tercermundista de instagram. Para comenzar ingresa tu nombre y posteriormente sube tus fotos!</p>
        <br>
        <?php
        include_once("10_controller.php");
        ?>

        </main>
        <!-- Footer -->
        <?php
        include_once("_footer.html")
        ?>

    </body>
</html>