<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">

        <!-- Title -->
        <title>DAW y BD | Franco</title>
    </head>

    <body>

     <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

     <!-- Header --> 
    <?php
        include_once("_header.html")
    ?>


        <!-- Main -->
        <main>

          <h3>JavaScript: Laboratorio 6</h3>

          <h5 id="cat-status" class="center">Nyan Cat: ON</h5>
          <div class="row">
            <div class="col s12 m6"><div id="cat" ondrop="drop(event)" ondragover="allowDrop(event)" onmouseout="showWatermark()" onmouseover="hideWatermark()"></div></div>
            <div class="col s12 m6"><img id="drag1" src="img/img_nyan.png" draggable="true" ondragstart="drag(event)" onmouseover="moreInfo()" onmouseout="lessInfo()" width="200" height="115"></div>
          </div>
          <h5 id="cat-info" class="center"></h5>


          
          <h3>JavaScript: Preguntas</h3>

          <ul class="collapsible" data-collapsible="expandable">
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</div>
              <div class="collapsible-body"><ul>
              <li><p>static - Los elementos aparecen en orden. Es la opción default.</p></li>
              <li><p>absolute - El elemento es posicionado realtivo a su elemento anterior.</p></li>
              <li><p>fixed - El elemento esta fijo en un punto respecto al navegador.</p></li>
              <li><p>relative - El elemento esta posicionado de manera relativa a su posición normal.</p></li>
              <li><p>initial - Regresa el elemento a su valor original.</p></li>
              <li><p>inherit - Hereda esta propiedad de su elemento padre.</p></li>  

              </ul></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Cuáles son los valores estándar para la propiedad visibility?</div>
              <div class="collapsible-body"><p>Visible y animable.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué es el zIndex y para qué sirve?</div>
              <div class="collapsible-body"><p>Es el elemento de posición en el eje de las Z. Es decir determina la profundidad del elemento, por lo que puedes sobreponer elementos y decidir cual va arriba.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? </div>
              <div class="collapsible-body"><p>Para la microempresa: Me iria por estilos fijos en CSS, ya que es más facil y rapido estar haciendo este tipo de cambios y el presupuesto es reducido.</p><p>Para la startup: Usaria JS ya que me gustaria asegurarme de que la página fuera lo más dinamica y tenga la mejor experiencia de ususario posible.</p><p>Para google: Definitivamente usaria JS, ya que tengo que mostrar todos los conocimientos que pueda.</p></div>

          <h3>JavaScript: Laboratorio 6</h3>

          <ul class="collapsible" data-collapsible="expandable">
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Cuáles son las diferencias entre los posibles valores de la propiedad position?</div>
              <div class="collapsible-body"><p></p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Cuáles son los valores estándar para la propiedad visibility?</div>
              <div class="collapsible-body"><p></p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué es el zIndex y para qué sirve?</div>
              <div class="collapsible-body"><p></p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>Con respecto al artículo sobre el cambio de estilos con JavaScript, considerando tu dominio actual de HTML5, JavaScript y CSS, ¿cuál de los 2 enfoques utilizarías dadas las siguientes situaciones? </div>
              <div class="collapsible-body"><p></p></div>

            </li>

          </ul>  
 
            

        </main>

    <!-- Footer --> 
    <?php
        include_once("_footer.html")
    ?>
    <!-- Scripts -->
    <script type = "text/javascript" src = "js/j6.js"></script>     
    </body>
</html>