<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <!-- Title -->
        <title>DAW y BD | Franco</title>
    </head>
    <body>
        <!-- Import PHP -->
        <?php
        session_start();
        include 'functionsphp.php';
        ?>
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <!-- Header -->
        <?php
        include_once("_header.html")
        ?>
        <!-- Main -->
        <main>
        <h3>Laboratorio 9: Preguntas </h3>
        <ul class="collapsible" data-collapsible="expandable">
            <li>
                <div class="collapsible-header"><i class="material-icons">info</i>¿Por qué es una buena práctica seprar el controlador de la vista?</div>
                <div class="collapsible-body"><p>Esto nos permite tener una mejor estructura del sitio.</p></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">info</i>Aparte de los arreglos $_POST y $_GET, ¿Qué otros arreglos están predefinidos en php y cuál es su función?</div>
                <div class="collapsible-body"> <p>$_SESSION: <br> $_GLOBALS </p></div>
            </li>
            <li>
                <div class="collapsible-header"><i class="material-icons">info</i>Explora las funciones de php, y describe 2 que no hayas visto en otro lenguaje y que llanen tu atención.</div>
                <div class="collapsible-body"><p></p></div>
            </li>
        </ul>
        <h3>Laboratorio 9: Calendario!</h3>
        <p>Descubre en que día de la semana va a caer una fecha</p>
        <br>
        <?php
        
        include("controller.php");
        ?>
        </main>
        <!-- Footer -->
        <?php
        include_once("_footer.html")
        ?>
        
    </body>
</html>