<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">

        <!-- Title -->
        <title>DAW y BD | Franco</title>
    </head>

    <body>

     <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

     <!-- Header --> 
      <?php
        include_once("_header.html")
      ?> 
        


        <!-- Main -->
        <main>

            <h3>Preguntas CSS</h3> 
            
            <br>

            <ul class="collapsible" data-collapsible="expandable">
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS?</div>
              <div class="collapsible-body"><p>Debería de utilizarse únicamente en casos de emergencia donde urge un cambio, ya que no es una buena practica.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</div>
              <div class="collapsible-body"> <p>Por que la imagen va a verse en diferentes tamaños de pantallas y resoluciones. Puedes terminar con una pantalla distorsionada, o bien con la imagen repetida. </p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</div>
              <div class="collapsible-body"><p>Lo mejor seria siempre elegir porcentajes, ya que estos se conservan entre diferentes tamaños de pantalla y dispositivos.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</div>
              <div class="collapsible-body"><p>Aumenta la velocidad ya que reduce el tamaño del archivo que tiene que descargar el ordenador que realizo la solicitud.</p></div>
            </li>

          </ul>
            
          <br>
          <br>
        
        </main>

    <!-- Footer --> 

    <?php
        include_once("_footer.html")
    ?>
        
    </body>
</html>