<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">

        <!-- Title -->
        <title>DAW y BD | Franco</title>
    </head>

    <body>

     <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

     <!-- Header --> 
    <?php
        include_once("_header.html")
    ?>


        <!-- Main -->
        <main>

            <div class="row">

              <form class="col s12 m6 l6 offset-m3 offset-l3">
                <h3>Cálculo del IMC</h3> 
                <br>
                <div class="row">
                  <div class="input-field">
                    <input placeholder="Altura" id="altura" type="text" class="validate">
                  </div>
                </div>
                <div class="row">
                  <div class="input-field">
                    <input placeholder="Peso" id="peso" type="text" class="validate">
                  </div>
                </div>
              <div class="col s12 m6 l6 offset-m3 offset-l3">
                 <a class="waves-effect waves-light btn-large" id="calculate">Calcular</a>
                 <h3 id="result"></h3>
              </div>

             



            </div>

               <ul class="collection with-header">
                <li class="collection-header"><h4>Resultados</h4></li>
                <li class="collection-item"> < 16.00 | Delgadez Severa</li>
                <li class="collection-item">16.00 - 16.99 | Delgadez Moderada</li>
                <li class="collection-item">17.00 - 18.49 | Delgadez Aceptable</li>
                <li class="collection-item">18.50 - 24.99 | Delgadez Normal</li>
                <li class="collection-item">25.00 - 29.99 | Delgadez Sobrepeso</li>
                <li class="collection-item">30.00 - 34.99 | Obeso: Tipo I</li>
                <li class="collection-item">35.00 - 40.00 | Obeso: Tipo II</li>
                <li class="collection-item"> >40.00 | Obeso: Tipo III</li>
              </ul>
            <br>
            

        </main>

    <!-- Footer --> 
    <?php
        include_once("_footer.html")
    ?>

    <!-- Scripts -->
    <script type = "text/javascript" src = "js/bmi.js"></script> 
        
    </body>
</html>