<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">

        <!-- Title -->
        <title>DAW y BD | Franco</title>
    </head>

    <body>

     <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

    <!-- Header --> 
    <?php
        include_once("_header.html")
    ?>


        <!-- Main -->
        <main>

            <h3>Preguntas HTML</h3> 

        <!-- Main HTML -->


          <ul class="collapsible" data-collapsible="expandable">
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué es URL?</div>
              <div class="collapsible-body"><p>Es el acronimo para "Uniform Resource Locator" y basicamente funciona como una dirección a un cierto recurso ubicado en internet.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué es MIME?</div>
              <div class="collapsible-body"><p>Es el acronimo para "Multi-Purpose Internet Mail Extensions". Este protocolo nos permite enviar diferentes tipos de archivos por internet. Como lo seria el audio, video e imagenes.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Cuál es la diferencia entre Internet y la World Wide Web?</div>
              <div class="collapsible-body"><p>El internet es una red masiva que abarca múltiples redes locales. Mientras que la World Wide Web es un segmento del Internet que es accesible mediante el uso de protocolos.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?</div>
              <div class="collapsible-body"><p>GET:   Pide una representación del recurso especificado.<br>
            HEAD: Pide una respuesta idéntica a la que correspondería a una petición GET, pero sin el cuerpo de la respuesta.<br>
            POST:  Somete los datos a que sean procesados para el recurso identificado.<br>
            PUT: Sube, carga o realiza un upload de un recurso especificado.<br>
            PATCH: Actualizar parcialmente recursos.<br>
            DELETE: Borra el recurso especificado. </p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué método HTTP se debe utilizar al enviar un formulario HTML como el de la encuesta que contestaste al principio de la actividad? ¿Por qué? </div>
              <div class="collapsible-body"><p>POST. Esto le dice al formulario como mandar los datos.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL? </div>
              <div class="collapsible-body"><p>GET. Le envía a los usuarios el sitio como recurso. </p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error? </div>
              <div class="collapsible-body"><p>Significa que el requerimiento fue completado con éxito. </p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué? </div>
              <div class="collapsible-body"><p>Es responsabilidad del desarrollador, ya que el código 404 significa que el recurso solicitado no estaba disponible o no existía. </p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?</div>
              <div class="collapsible-body"><p>Depende si el desarrollador tiene el control del servidor, el error 500 significa un problema interno por parte del servidor. Probablemente seria culpa del proveedor del servicio.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.</div>
              <div class="collapsible-body"><p>Qué ya no son soportadas por el lenguaje, es decir son obsoletas y no deberían de ser usadas. </p>
              <p> &ltAPPLET> &ltCENTER> &ltFONT> </p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Cuáles son las diferencias principales entre HTML 4 y HTML5?</div>
              <div class="collapsible-body"><p>HTML 5 es mas consistente mediante la estandarización de tags. Soporta mejor aplicaciones web ya que hay tags dedicadas y especializadas para input y output como sonido o teclas.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué componentes de estructura y estilo tiene una tabla?</div>
              <div class="collapsible-body"><p>&ltth> Encabezado de la celda <br>
                &ltthead> Encabezado de la tabla <br>
                &lttbody> Cambiar el estilo del contenido de la tabla <br>
                &lttfoot> Pie de la tabla <br>
              </p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Cuáles son los principales controles de una forma HTML5?</div>
              <div class="collapsible-body"><br>
                <strong>Numero </strong><input type="number" … ><br>
                <strong>Rango </strong><input type="range" … ><br>
                <strong>Fecha </strong><input type="date" … ><br>
                <strong>Hora </strong><input type="time" … ><br>
                <strong>Color </strong><input type="color" … ><br>
                <br>
               </div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué tanto soporte HTML5 tiene el navegador que utilizas? </div>
              <div class="collapsible-body"><p>521 de 555. Chrome Dev 48.0.2564.79 </p></div>
            </li>
          </ul>
    
        </main>

    <!-- Footer --> 
    <?php
        include_once("_footer.html")
    ?>
        
    </body>
</html>