<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">

        <!-- Title -->
        <title>DAW y BD | Franco</title>
    </head>

    <body>

     <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

     <!-- Header --> 
      <?php
        include_once("_header.html")
      ?>
       


        <!-- Main -->
        <main>

            <h3>JavaScript: Preguntas</h3> 
            
            <ul class="collapsible" data-collapsible="expandable">
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</div>
              <div class="collapsible-body"><p>Ambos lenguajes son orientados a objetos. Java es un lenguaje de programación, para ejecutarse debe compilarse y se crea una aplicación que corre en una maquina virtual o en un navegador. JavaScript es un lenguaje de “scripting" por lo que solo puede correr en navegadores. JavaScript no necesita ser compilado para correr ya que es en puro texto.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué métodos tiene el objeto Date? (Menciona al menos 5*)</div>
              <div class="collapsible-body"><p>getDate()    Obtiene la fecha como un numero (1-31) <br>
                    getDay()    Obtiene el dia de la semana como numero (0-6)<br>
                    getFullYear()   Obtiene el año (yyyy)<br>
                    getHours()  Obtiene la hora (0-23)<br>
                    getMilliseconds()   Obtiene los milisegundos (0-999)<br>
                    getMinutes()    Obtén los minutos  (0-59)<br>
                    getMonth()  Obtiene el mes (0-11)<br>
                    getSeconds()    Obtiene los segundos (0-59)<br></p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué métodos tienen los arreglos? (Menciona al menos 5*)</div>
              <div class="collapsible-body"><p>toString() Convierte los arreglos a un string.<br>
                    join() Junta los strings<br>
                    pop() Remueve el ultimo elemento del arreglo<br>
                    push() Agrega un elemento al arreglo<br>
                    delete Elimina el elemento indicado del arreglo <br></p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Cómo se declara una variable con alcance local dentro de una función?</div>
              <div class="collapsible-body"><p>Instanciado la variable en la función con la palabra reservada var.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</div>
              <div class="collapsible-body"> <p>Cualquier otra función puede llamar dichas variables, esto puede ser util para pasar datos entre diferentes funciones pero no es recomendado. Es mejor que cada función pase a otra los argumentos que necesita.</p></div>
            </li>
            <li>
              <div class="collapsible-header"><i class="material-icons">info</i>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</div>
              <div class="collapsible-body"><p>Instanciado la variable en la función con la palabra reservada var.</p></div>
            </li>
            <li>
            <div class="collapsible-header"><i class="material-icons">info</i>¿Por qué es una buena práctica usar JavaScript para checar que sean válidos los inputs de las formas antes de enviar los datos al servidor?</div>
              <div class="collapsible-body"><p>De esta manera te aseguras de que la experiencia del usuario sea lo más placentera posible ya que no tiene que estar esperando a que el servidor responda para poder realizar un login.</p></div>
            </li>
            <li>
            <div class="collapsible-header"><i class="material-icons">info</i>¿Cómo puedes saltarte la seguridad de validaciones hechas con JavaScript?</div>
              <div class="collapsible-body"><p>Desactivando JavaScript en tu navegador, o bien inserando codigo en las formas de validación.</p></div>
            </li>
            <li>
            <div class="collapsible-header"><i class="material-icons">info</i>Si te puedes saltar la seguridad de las validaciones de JavaScript, entonces ¿por qué la primera pregunta dice que es una buena práctica?</div>
              <div class="collapsible-body"><p>Una buena plataforma hace la valiadción tanto en el servidor como en el navegador, de manera que de todas maneras es util hacerlo en Javascript para asegurar la experiencia del usuario.</p></div>
            </li>

          </ul>

          <br>
          <h3>JavaScript: Laboratorio</h3> 

          <div class="row">
            <div class="col s12">
              <ul class="tabs">
                <li class="tab col s3"><a class="active" href="#test1">Script 1</a></li>
                <li class="tab col s3"><a href="#test2">Script 2</a></li>
                <li class="tab col s3"><a href="#test3">Script 3</a></li>
                <li class="tab col s3"><a href="#test4">Script 4</a></li>
                <li class="tab col s3"><a href="#test5">Script 5</a></li>
                <li class="tab col s3"><a href="#test6">Script 6</a></li>
              </ul>
            </div>
            <div id="test1" class="col s12 center"><br><p>Entrada: un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida </p><a class="btn orange" onclick="script1()" value="Script: 1">Script</a></div>
            <div id="test2" class="col s12 center"><br><p>Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria. Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</p><a class="btn orange" onclick="script2()" value="Script: 2">Script</a></div>
            <div id="test3" class="col s12 center"><br><p>Función: contador. Parámetros: Un arreglo de números. Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</p><a class="btn orange" onclick="script3()" value="Script: 3">Script</a></div>
            <div id="test4" class="col s12 center"><br><p>Función: promedios. Parámetros: Un arreglo de arreglos de números. Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.</p><a class="btn orange" onclick="script4()" value="Script: 4">Script</a></div>
            <div id="test5" class="col s12 center"><br><p>Función: inverso. Parámetros: Un número. Regresa: El número con sus dígitos en orden inverso.</p><a class="btn orange" onclick="script5()" value="Script: 5">Script</a></div>
            <div id="test6" class="col s12 center"><br><p>Dividor de cuenta, ingresa cuanto debe cada quien y la función regresa cuanto se debe pagar.</p><a class="btn orange" onclick="addPerson()" value="Script: 6">Agregar persona</a><span> </span><a class="btn orange" onclick="check()" value="Script: 6.2">Sacar cuenta</a></div>
          </div>
        
        
        </main>

    <!-- Footer --> 
    <?php
        include_once("_footer.html")
    ?>
    <!-- Scripts -->
    <script type = "text/javascript" src = "js/script.js"></script> 
    <script type = "text/javascript" src = "js/test.js"></script>
    
    

    
        
    </body>
</html>