<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">

        <!-- Title -->
        <title>DAW y BD | Franco</title>
    </head>

    <body>

     <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

     <!-- Header --> 
    <?php
        include_once("_header.html")
    ?>     

    <!-- Scripts -->
    <script type = "text/javascript" src = "js/login.js"></script> 


        <!-- Main -->
        <main>

            <div class="row">

              <form class="col s12 m6 l6 offset-m3 offset-l3">
                <h3>Login</h3> 
                <br>
                <div class="row">
                  <div class="input-field">
                    <i class="material-icons prefix">account_circle</i>
                    <input placeholder="Username" id="username" type="text" class="validate">
                  </div>
                </div>
                <div class="row">
                  <div class="input-field">
                    <i class="material-icons prefix ">vpn_key</i>
                    <input placeholder="Password" id="password" type="password" class="validate">
            
                  </div>
                </div>
              </form>
              <div class="col s12 m6 l6 offset-m3 offset-l3">
                <button class="btn waves-effect waves-light" type="submit" id="login">Login</button>

              </div>

            </div>
            <br>
            <p>Psssst! El usuario es "aplicaciones" y la contraseña es "web".</p>
            

        </main>

    <!-- Footer --> 
    <?php
      include_once("_footer.html")
    ?>
        <!-- Scripts -->
        <script type = "text/javascript" src = "js/login.js"></script> 
        </footer>
        
    </body>
</html>