<!DOCTYPE html>
<html lang="es-mx">
    <head>
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">

        <!-- Title -->
        <title>DAW y BD | Franco</title>
    </head>

    <body>

     <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.js"></script>

     <!-- Header --> 
    <?php
        include_once("_header.html")
    ?>

        <!-- Main -->
        <main>

            <h3>Tiendita: Chuy</h3> 
            <div id="separator"></div>
            <br>

            <div class="row">
              <div class="col s6 m4 l4">
                <div class="card">
                  <div class="card-image">
                    <img src="img/img_poncho.jpg">
                    
                  </div>
                  <div class="card-content">
                    <h5>Poncho - $500</h5>
                    <p>Este pachonsito poncho es excelente para el frio.</p>
                  </div>
                  <div class="card-action center">
                    <div class="row"> 
                      <div class="col s4">
                        <button class="btn waves-effect orange" type="submit" id="sub1">-</button>
                      </div>
                      <div class="col s4"><h5 id="counter1">0</h5></div>
                      <div class="col s4">
                        <button class="btn waves-effect orange" type="submit" id="plus1">+</button>
                      </div>
                    </div>
                  </div>
                  <div class="card-action center">
                    <h5 id="price1">0</h5>
                  </div>
                </div>
              </div>

              <div class="col s6 m4 l4">
                <div class="card">
                  <div class="card-image">
                    <img src="img/img_sombrero.jpg">
                    
                  </div>
                  <div class="card-content" >
                    <h5>Sombrero - $200</h5>
                    <p>El típico sombrero mexicano. Bueno para toda ocasión.</p>
                  </div>
                  <div class="card-action center">
                    <div class="row"> 
                      <div class="col s4">
                        <button class="btn waves-effect orange" type="submit" id="sub2">-</button>
                      </div>
                      <div class="col s4"><h5 id="counter2">0</h5></div>
                      <div class="col s4">
                        <button class="btn waves-effect orange" type="submit" id="plus2">+</button>
                      </div>
                    </div>
                  </div>
                  <div class="card-action center">
                    <h5 id="price2">0</h5>
                  </div>
                </div>
              </div>

              <div class="col s6 m4 l4">
                <div class="card">
                  <div class="card-image">
                    <img src="img/img_tacos.jpg">
                    
                  </div>
                  <div class="card-content">
                    <h5>Tacos - $10</h5>
                    <p>De pastor con todo. Hmmmmmmmm!</p>
                  </div>
                  <div class="card-action center">
                    <div class="row"> 
                      <div class="col s4">
                        <button class="btn waves-effect orange" type="submit" id="sub3">-</button>
                      </div>
                      <div class="col s4"><h5 id="counter3">0</h5></div>
                      <div class="col s4">
                        <button class="btn waves-effect orange" type="submit" id="plus3">+</button>
                      </div>
                    </div>
                  </div>
                  <div class="card-action center">
                    <h5 id="price3">0</h5>
                  </div>
                </div>
              </div>
            </div>

            <ul class="collection">
              <li class="collection-item"><p id="subtotal">Subtotal: </p> </li>
              <li class="collection-item"><p id="iva">IVA: </p></li>
              <li class="collection-item"><p id="total">Total: </p></li>
            </ul>



            <button class="btn-large waves-effect orange" type="submit" name="action">Checkout</button>




            

        </main>

    <!-- Footer --> 
    <?php
        include_once("_footer.html")
    ?>
    <!-- Scripts -->
    <script type = "text/javascript" src = "js/tienda.js"></script> 
        
    </body>
</html>