<!DOCTYPE html>
<html lang="es-mx">
  <head>
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <!-- Title -->
    <title>DAW y BD | Franco</title>
  </head>
  <body>
    <!-- Import PHP -->
    <?php 
      include 'functionsphp.php';
    ?>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.js"></script>
    <!-- Header -->
    <?php
        include_once("_header.html")
    ?>
    <!-- Main -->
    <main>
    <h3>Preguntas a responder</h3>
    <ul class="collapsible" data-collapsible="expandable">
      <li>
        <div class="collapsible-header"><i class="material-icons">info</i>¿Qué hace la función phpinfo()? Describe y discute 3 datos que llamen tu atención.</div>
        <div class="collapsible-body"><p>Muestra la información sobre el estado actual de la versión ejectuada de PHP. Esto incluye las opciones de compilación y extensiones, la versión de PHP, información del servidor y el medio en el que esta instalado. Me llama la atención INFO_CONFIGURATION: Da los valores para los directorios de PHP, INFO_MODULES: Regresa la configuración actual y  INFO_ENVIRONMENT: La información disponible del medio donde esta desplegado el PHP.</p></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">info</i>¿Qué cambios tendrías que hacer en la configuración del servidor para que pudiera ser apto en un ambiente de producción?</div>
        <div class="collapsible-body"><p>Necesitaria correr un servidor de Apache con PHP y MySQL para poder hacer pruebas con datos.</p></div>
      </li>
      <li>
        <div class="collapsible-header"><i class="material-icons">info</i>¿Cómo es que si el código está en un archivo con código html que se despliega del lado del cliente, se ejecuta del lado del servidor? Explica.</div>
        <div class="collapsible-body"><p>El cliente solicita el archivo al servidor, y el servidor ejecuta el codigo PHP antes de regresarle al cliente el archivo.</p></div>
      </li>
    </ul>
    <br>
    <h3>Scripts</h3>


    <?php 
      printArray($numbers);
      printSorted($numbers);
      echo "<li>" . average($numbers) . "</li>";
      echo "<li>" . median($numbers) . "</li>";
      printResorted($numbers);
      powerTable(3);
      bmi(1.70, 52);
    ?>
    </main>
    <!-- Footer -->
    <?php
        include_once("_footer.html")
    ?>
    
  </body>
</html>